<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Inicia BS 5.1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- Fin BS -->

    <link rel="stylesheet" href="estilos.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>preentrega1</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="col-sm-12 bg-dark">
      <div class="logo">
          <img class="logo-img" src="multimedia/logo.jpg" alt="imagen logo"></div>
      </div>
      <nav class="barra">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="./Paginas/nosotras.html">Nosotras</a></li>
          <li><a href="./Paginas/carta.html ">Carta</a></li>
          <li><a href="./Paginas/tentate.html ">Tentate</a></li>
          <li><a href="./Paginas/contacto.html ">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <!-- FINHEADER -->
    <div class="p-5 bg-light text-white rounded jumbotron">
      <div class="jleft">
      <h1>Lo nuestro es el sabor</h1>
      <p class="p-principal">En <span>sabores integrales</span> realizamos nuestro trabajo íntegramente a mano. Elegimos el trabajo artesanal como forma de producción porque entendemos que de este modo, podemos hacer que nuestros productos conserven el amor y el sabor con el que queremos lleguen a tu mesa.</p>
    </div>
    <div class="jright">
      <img class="jimg" src="multimedia/mesa1.jpg" alt="imagen de fondo">
    </div>
  </div>
    <!-- <main class="principal">
      <img class="imgprincipal"
        src="multimedia/imagenfondo.jpg"
        alt="imagen de fondo"/>
      <div class="carrousel">
        <h1>Lo nuestro es el sabor</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
          quisquam deleniti labore mollitia voluptatum facere natus accusantium
          dolore reprehenderit aliquid.
        </p> -->
      </div>
    </main>


<!-- /*FOOTER*/ -->
    <footer class="bg-dark text-center text-white">
      <p>Todos los derechos reservados</p>
  <div class="redes">
      <a href="">
          <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="">
          <i class="fa-brands fa-whatsapp"></i>
      </a>
  </div>
  </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
